REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYzFkNzI5MWY0MTRjOThiODAzOTEyOGMwOGEzYjYyMiIsInN1YiI6IjYyZDc0MWJkMWQ3OGYyMDA0ZjVlMjdhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tpWcQiOEqrA0qnoxeTozslpDD9EKM7V6IPOo5m_QqoI
# firebase config
# REACT_APP_FIREBASE_API_KEY=AIzaSyDbupb9O06WHSD7Yy9dgWv_wpQs7EDZo6c
# REACT_APP_FIREBASE_API_KEY=87fae0c228bc4d6a893b0584061b9ae9
# REACT_APP_FIREBASE_AUTH_DOMAIN=dts-mini-project-23-2022.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=dts-mini-project-23-2022
# REACT_APP_FIREBASE_STORAGE_BUCKET=dts-mini-project-23-2022.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=246985269812
# REACT_APP_FIREBASE_APP_ID=1:246985269812:web:b74cb0f55e3181344ee061
