REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYzFkNzI5MWY0MTRjOThiODAzOTEyOGMwOGEzYjYyMiIsInN1YiI6IjYyZDc0MWJkMWQ3OGYyMDA0ZjVlMjdhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tpWcQiOEqrA0qnoxeTozslpDD9EKM7V6IPOo5m_QqoI

REACT_APP_FIREBASE_API_KEY=AIzaSyBqGObQGYrc0-t9A0uy7TkYpiWpeoabYCY
REACT_APP_FIREBASE_AUTH_DOMAIN=ebinsmarta-dts-final-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ebinsmarta-dts-final-project
REACT_APP_FIREBASE_STORAGE_BUCKET=ebinsmarta-dts-final-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=235688978669
REACT_APP_FIREBASE_APP_ID=1:235688978669:web:c5505f89f5a75dd78504e4